#!/bin/bash
# vim: set ts=4 sw=4 sts=4 et :

# see: dh_installdeb(1)
#
# The postint script may be called in the following ways:
#   * <postinst> 'configure' <most-recently-configured-version>
#   * <old-postinst> 'abort-upgrade' <new version>
#   * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#     <new-version>
#   * <postinst> 'abort-remove'
#   * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#     <failed-install-package> <version> 'removing'
#     <conflicting-package> <version>
#
#    For details, see http://www.debian.org/doc/debian-policy/ or
# https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html or
# the debian-policy package

case "${1}" in
    configure)
        # Update Salt Configuration
        qubesctl state.sls config quiet --out quiet > /dev/null || true
        qubesctl saltutil.clear_cache -l quiet --out quiet > /dev/null || true
        qubesctl saltutil.sync_all refresh=true -l quiet --out quiet > /dev/null || true

        # Enable States
#       qubesctl top.enable qvm.sys-net saltenv=dom0 -l quiet --out quiet > /dev/null || true
#       qubesctl top.enable qvm.sys-firewall saltenv=dom0 -l quiet --out quiet > /dev/null || true
#       qubesctl top.enable qvm.whonix saltenv=dom0 -l quiet --out quiet > /dev/null || true
#       qubesctl top.enable qvm.anon-whonix saltenv=dom0 -l quiet --out quiet > /dev/null || true
#       qubesctl top.enable qvm.personal saltenv=dom0 -l quiet --out quiet > /dev/null || true
#       qubesctl top.enable qvm.work saltenv=dom0 -l quiet --out quiet > /dev/null || true
#       qubesctl top.enable qvm.untrusted saltenv=dom0 -l quiet --out quiet > /dev/null || true
#       qubesctl top.enable qvm.vault saltenv=dom0 -l quiet --out quiet > /dev/null || true

        # Enable Pillar States
        qubesctl top.enable qvm saltenv=dom0 pillar=true -l quiet --out quiet > /dev/null || true
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;

    triggered)
        for trigger in ${2}; do
            case "${trigger}" in
                *)
                    echo "postinst called with unknown trigger \`${2}'" >&2
                    exit 1
                    ;;
            esac
        done
        exit 0
        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
