# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

package-name:       qubes-mgmt-salt-dom0-virtual-machines
name:               virtual-machines-formula
top_level_dir:      qvm
formula-files:      README.rst LICENSE qvm
pillar-files:       pillar
test-formula-files: 
test-pillar-files: 
formula_root:       /srv/formulas
saltenv:            dom0
version:            3.0.0
release:            1
os:                 Qubes
os_family:          RedHat
summary:            Downloads, installs and configures template as well as creating and configuring virtual-machine AppVM's.
description: |
  Downloads, installs and configures template as well as creating and configuring virtual-machine AppVM's.
  Uses pillar data to define default VM names and configuration details.

pillar-tops:
  dom0:
    enable:
      - qvm
