# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

package-name:       qubes-mgmt-salt-dom0-virtual-machines
saltenv:            base
version:            3.2.1
release:            1
name:               virtual-machines-formula
top_level_dir:      qvm
formula-files:      README.rst LICENSE qvm
pillar-files:       pillar/qvm
formula_dir:        $(MGMT_DEFAULT_FORMULA_DIR)/$(MGMT_SALTENV)/$(MGMT_NAME)
pillar_dir:         $(MGMT_DEFAULT_PILLAR_DIR)/$(MGMT_SALTENV)/$(MGMT_TOP_LEVEL_DIR)
os:                 Qubes
os_family:          RedHat
summary:            Downloads, installs and configures template as well as creating and configuring virtual-machine AppVM's.
description: |
  Downloads, installs and configures template as well as creating and configuring virtual-machine AppVM's.
  Uses pillar data to define default VM names and configuration details.

pillar-tops:
  dom0:
    enable:
      - qvm
