#!/bin/bash
# vim: set ts=4 sw=4 sts=4 et :

# see: dh_installdeb(1)
#
# The postint script may be called in the following ways:
#   * <postinst> 'configure' <most-recently-configured-version>
#   * <old-postinst> 'abort-upgrade' <new version>
#   * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#     <new-version>
#   * <postinst> 'abort-remove'
#   * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#     <failed-install-package> <version> 'removing'
#     <conflicting-package> <version>
#
#    For details, see http://www.debian.org/doc/debian-policy/ or
# https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html or
# the debian-policy package

case "${1}" in
    configure)
        # TODO:
        # - Add formula path to file_roots
        # - Add formula to salt top.sls
        # - Add formula to pillar top.sls if contains pillar data
        ln -sf /srv/formulas/dom0/virtual-machines-formula/pillar/qubes/init.sls /srv/pillar/dom0/qubes/init.sls
        ln -sf /srv/formulas/dom0/virtual-machines-formula/pillar/qubes/virtual-machines.sls /srv/pillar/dom0/qubes/virtual-machines.sls
        salt-call --local saltutil.sync_all -l quiet --out quiet > /dev/null || true
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;

    triggered)
        for trigger in ${2}; do
            case "${trigger}" in
                *)
                    echo "postinst called with unknown trigger \`${2}'" >&2
                    exit 1
                    ;;
            esac
        done
        exit 0
        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
