# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

# Installs 'sys-audio' AudioVM.
#
# Pillar data will also be merged if available within the ``qvm`` pillar key:
#   ``qvm:sys-audio``
#
# located in ``/srv/pillar/dom0/qvm/init.sls``
#
# Execute:
#   qubesctl top.enable qvm.sys-audio
#   qubesctl --all state.highstate

base:
  dom0:
    - match: nodegroup
    - qvm.sys-audio
  {{ salt['pillar.get']('qvm:sys-audio:template', 'fedora-30-xfce') }}:
    - qvm.sys-audio-template
  sys-audio:
    - qvm.sys-audio-vm