# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

##
# qvm.sys-gui-template
# ====================
##

sys-gui-xfce:
  pkg.installed:
    - pkgs:
      - qubes-vm-guivm
      - qubes-manager
      - xfce4-settings-qubes
      - adwaita-gtk2-theme
      - adwaita-icon-theme
      - albatross-gtk2-theme
      - albatross-gtk3-theme
      - albatross-xfwm4-theme
      - alsa-utils
      - arc-theme
      - bluebird-gtk2-theme
      - bluebird-gtk3-theme
      - bluebird-xfwm4-theme
      - greybird-gtk2-theme
      - greybird-gtk3-theme
      - greybird-xfwm4-theme
      - gtk-xfce-engine
      - xdg-user-dirs-gtk
      - xfce4-about
      - xfce4-appfinder
      - xfce4-datetime-plugin
      - xfce4-panel
      - xfce4-places-plugin
      - xfce4-power-manager
      - xfce4-pulseaudio-plugin
      - xfce4-screenshooter-plugin
      - xfce4-session
      - xfce4-settings
      - xfce4-taskmanager
      - xfce4-terminal
      - xfconf
      - xfdesktop
      - xfwm4
      - xfwm4-theme-nodoka
      - xfwm4-themes
