# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

# Installs 'sys-audio' AudioVM.
#
# Pillar data will also be merged if available within the ``qvm`` pillar key:
#   ``qvm:sys-audio``
#
# located in ``/srv/pillar/dom0/qvm/init.sls``
#
# Execute:
#   qubesctl top.enable qvm.sys-audio
#   qubesctl --all state.highstate

{% if salt['pillar.get']('qvm:sys-audio:name', 'sys-audio') != salt['pillar.get']('qvm:sys-gui:name', 'sys-gui') %}
{% set vmname = salt['pillar.get']('qvm:sys-audio:name', 'sys-audio') %}
{% else %}
{% set vmname = salt['pillar.get']('qvm:sys-gui:name', 'sys-gui') %}
{% endif %}

base:
  dom0:
    - match: nodegroup
    - qvm.sys-audio
  {{ salt['pillar.get']('qvm:sys-audio:template', 'fedora-41-xfce') }}:
    - qvm.sys-audio-template
  {{ vmname }}:
    - qvm.sys-audio-vm
